# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.01.2017 14:43:28

newmtl Ground01
	Ns 61.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.2520 0.2520 0.2520
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Part01_DIFF.jpg
	map_Kd maps\Part01_DIFF.jpg
	map_d maps\Part01_OPAC.jpg
	map_bump maps\Map__105_Normal Bump.tga

newmtl GroundPart01
	Ns 52.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.4410 0.4410 0.4410
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Ground01_DIFF.jpg
	map_Kd maps\Ground01_DIFF.jpg
	map_d maps\Ground01_OPAC.jpg
	map_bump maps\Map__111_Normal Bump.tga
